<!DOCTYPE html>
<html th:replace="~{principal :: principal(~{::title}, ~{::div})}"
	xmlns:th="http://www.thymeleaf.org">
<head>
<title>Administración pisos</title>
</head>
<body>
	<div>
		<p th:text="${piso}"></p>

		<form class="needs-validation" th:action="@{/admin/pisos}"
			th:object="${piso}" method="post" novalidate>
			<p th:errors="*"></p>

			<div>
				<label for="id">Id</label> <input
					th:class="'form-control' + (${#fields.hasErrors('id')} ? ' is-invalid' : '')"
					readonly th:field="*{id}"> <span class="invalid-feedback"
					th:errors="*{id}"></span>
			</div>
			<div>
				<label for="nombre">Nombre</label> <input
					th:class="'form-control' + (${#fields.hasErrors('nombre')} ? ' is-invalid' : '')"
					th:field="*{nombre}"> <span class="invalid-feedback"
					th:errors="*{nombre}"></span>
			</div>
			<div>
				<label for="direccion">Direccion</label> <input
					th:class="'form-control' + (${#fields.hasErrors('direccion')} ? ' is-invalid' : '')"
					th:field="*{direccion}"> <span class="invalid-feedback"
					th:errors="*{direccion}"></span>
			</div>
			
			<div>
				<label for="precio">Precio</label> <input min="0"
					th:class="'form-control' + (${#fields.hasErrors('precio')} ? ' is-invalid' : '')"
					type="number" th:field="*{precio}"> <span
					class="invalid-feedback" th:if="${#fields.hasErrors('precio')}"
					th:errors="*{precio}"></span> <span class="invalid-feedback"
					th:if="${!#fields.hasErrors('precio')}">El precio debe ser
					superior a cero</span>
			</div>

			<fieldset>
				<legend>Tipo</legend>

				<div class="form-check" th:each="tipo: ${tipos}">
					<label for="titulo" class="form-check-label">[[${tipo.tipo}]]</label> <input
						type="checkbox" th:field="*{tipo}" th:value="${tipo.id}" th:class="'form-check-input' + (${#fields.hasErrors('nombre')} ? ' is-invalid' : '')"
						> <span class="invalid-feedback"
						></span>
				</div>
			</fieldset>

			<button class="btn btn-primary">Aceptar</button>
		</form>

		<script>
		// Example starter JavaScript for disabling form submissions if there are invalid fields
		(() => {
		  'use strict'

		  // Fetch all the forms we want to apply custom Bootstrap validation styles to
		  const forms = document.querySelectorAll('.needs-validation')

		  // Loop over them and prevent submission
		  Array.from(forms).forEach(form => {
		    form.addEventListener('submit', event => {
		      if (!form.checkValidity()) {
		        event.preventDefault()
		        event.stopPropagation()
		      }

		      form.classList.add('was-validated')
		    }, false)
		  })
		})()
		</script>
	</div>
</body>
</html>
