<!DOCTYPE html>
<html th:replace="~{principal :: principal(~{::title}, ~{::div})}" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Administración pisos</title>
</head>
<body>
<div>
	<table class="table table-bordered table-hover table-striped">
		<thead>
			<tr>
				<th>Id</th>
				<th>Nombre</th>
				<th>Direccion</th>
				<th>Precio</th>
				<th>Opciones</th>
			</tr>
		</thead>
		<tbody>
			<tr th:each="p: ${pisos}">
				<th th:text="${p.id}">Id1</th>
				<td th:text="${p.nombre}">Nombre1</td>
				<td th:text="${p.direccion}">Direccion1</td>
				<td th:text="${p.precio}">Precio1</td>
				<td>
					<a class="btn btn-primary" th:href="'admin/pisos/' + ${p.id}">Editar</a>
					<a class="btn btn-danger" th:href="'admin/pisos/' + ${p.id} + '/borrar'">Borrar</a>
				</td>
			</tr>
		</tbody>
		<tfoot>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td>
					<a class="btn btn-primary" href="admin/pisos/insertar">Añadir</a>
				</td>
			</tr>
		</tfoot>
	</table>
</div>
</body>
</html>
