<!DOCTYPE html>
<html th:replace="~{principal :: principal(~{::title}, ~{::div})}" xmlns:th="http://www.thymeleaf.org">
<head>
<link rel="stylesheet" href="css/datatables.min.css" />
<script src="js/datatables.min.js"></script>
    <title>Título de INDEX</title>
</head>
<body>
<div>

				
	<table class="table table-bordered table-hover table-striped">
		<thead>
			<tr>
				<th>Cod.</th>
				<th>Nombre</th>
				<th>Direccion</th>
				<th>Precio</th>
				<th>Tipo</th>
				<th class="align-text-top">Fotos</th>
				
			</tr>
		</thead>
		<tbody>
			<tr th:each="p: ${pisos}">
				<th th:text="${p.id}">Id1</th>
				<td th:text="${p.nombre}">Nombre1</td>
				<td th:text="${p.direccion}">Direccion1</td>
				<td th:text="${p.precio}">Precio1</td>
				<td th:text="${p.tipo.tipo}">Precio1</td>
				<td> <img class="figure-img img-fluid" src="https://picsum.photos/149? + Math.random()"
                                alt="piso">
                                <img class="figure-img img-fluid" src="https://picsum.photos/150? + Math.random()"
                                alt="piso">
                                <img class="figure-img img-fluid" src="https://picsum.photos/152? + Math.random()"
                                alt="piso"></td>
			</tr>
		</tbody>
	</table>
	
	<script>
	$(function() {
		$('table').DataTable({
			language : {
				url : 'json/es-ES.json'
			}
		});
	});
</script>
</div>
</body>
</html>
