<!DOCTYPE html>
<html th:replace="~{principal :: principal(~{::title}, ~{::body})}"
	xmlns:th="http://www.thymeleaf.org">
<head>
<title>Spring Security Example</title>
</head>
<body>
	<form th:action="@{/login}" method="post">
		<div class="row mb-3">
			<label for="email" class="col-sm-2 col-form-label">Email</label>
			<div class="col-sm-10">
				<input type="email" class="form-control" id="email" name="username">
			</div>
		</div>
		<div class="row mb-3">
			<label for="password" class="col-sm-2 col-form-label">Password</label>
			<div class="col-sm-10">
				<input type="password" class="form-control" id="password"
					name="password">
			</div>
		</div>

		<div class="row mb-3">
			<div class="col-sm-10 offset-sm-2">
				<button type="submit" class="btn btn-primary">Login</button>
				<div th:if="${param.error}">Usuario o contraseña incorrectos.</div>
				<div th:if="${param.logout}">Cierre de sesión correcto.</div>
			</div>
		</div>
	</form>


</body>
</html>
