<!DOCTYPE html>
<html th:fragment="principal (titulo, contenido)"
	xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
<head>
<meta charset="UTF-8">
<title th:replace="${titulo}">Principal</title>

<base th:href="@{/}">

<!-- CSS only -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<!-- JavaScript Bundle with Popper -->
<script src="js/bootstrap.bundle.min.js"></script>

</head>
<body>
	<nav class="navbar navbar-expand-lg bg-dark navbar-dark">
		<div class="container-fluid">
			<a class="navbar-brand" href="#">Inmobiliaria Bilbo</a>
			<button class="navbar-toggler" type="button"
				data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
				aria-controls="navbarSupportedContent" aria-expanded="false"
				aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav me-auto mb-2 mb-lg-0">
					<li class="nav-item"><a class="nav-link active"
						aria-current="page" href="#">Principal</a></li>
					<li sec:authorize="hasRole('ADMIN')" class="nav-item"><a class="nav-link active"
						aria-current="page" href="admin/pisos">Administración</a></li>
				</ul>

				<span sec:authorize="isAuthenticated()" sec:authentication="name"
					class="navbar-text"></span> <span sec:authorize="isAuthenticated()"
					sec:authentication="principal.authorities" class="navbar-text"></span>
				<ul class="navbar-nav mb-2 mb-lg-0">
					<li class="nav-item">
						<form sec:authorize="isAuthenticated()" th:action="@{/logout}"
							method="post">
							<button class="btn btn-link nav-link active" aria-current="page">Logout
							</button>
						</form> <a sec:authorize="!isAuthenticated()" class="nav-link"
						th:href="@{/login}">Login</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>
	<main th:include="${contenido}" class="container mt-3">Contenido
		por defecto</main>

</body>
</html>